{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "stripInternal": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "incremental": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "isolatedModules": true,
    "resolveJsonModule": false,
    "noLib": true,
    "types": [],
    "plugins": [],
    "strict": true,
    "alwaysStrict": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true
  },
  "include": ["types.d.ts"],
  "exclude": ["node_modules"]
}
